conky.config = {

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 40,
  gap_y = 50,
  maximum_width = 600,
  minimum_height = 600,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = '#51A2DA',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Komosa/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${image ~/.config/conky/Komosa/res/box.png -p 0,250 -s 100x100}\
${image ~/.config/conky/Komosa/res/box.png -p 80,250 -s 100x100}\
${image ~/.config/conky/Komosa/res/box.png -p 160,250 -s 100x100}\
${image ~/.config/conky/Komosa/res/box.png -p 240,250 -s 100x100}\
${image ~/.config/conky/Komosa/res/box.png -p 0,370 -s 100x100}\
${image ~/.config/conky/Komosa/res/box.png -p 120,370 -s 100x100}\
${image ~/.config/conky/Komosa/res/box.png -p 0,485 -s 200x185}\
${execi 300 ~/.config/conky/Komosa/scripts/weather.sh}\
${execi 100 ~/.config/conky/Komosa/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 25,385 -s 53x53}\
${color1}${voffset 10}${font Roboto:bold:size=40}Olá,
${color1}${voffset -30}${font Roboto:bold:size=30}Hoje é ${color2}${time %A}.${font}
${voffset 40}${font Material:size=25}${color2}\
${voffset -5}${offset 10}${color}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${voffset 15}${font Material:size=23}${color2}\
${voffset -5}${offset 10}${color}${font Comfortaa:bold:size=15}${execi 100 whoami | sed "s|\<.|\U&|g"}
${color1}${offset 350}${voffset -240}${font Nunito:bold:size=66}${time %H}${font}
${color2}${offset 350}${voffset 5}${font Material:size=33}${color}${font}
${color2}${offset 350}${voffset -2}${font Nunito:bold:size=66}${time %M}${font}
${offset 45}${voffset 70}${color}${font feather:size=15}${goto 122}${goto 196}${goto 272}
${offset 45}${voffset 25}${color}${font Abel:size=16}${cpu cpu0}%${goto 118}${memperc}%${goto 186}${battery_percent}%${goto 268}${acpitemp}°C
${color1}${offset 30}${voffset 85}${font Nunito:bold:size=12}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C${font}
${color2}${offset 150}${voffset -75}${font Nunito:bold:size=22}${time %d}${font}
${color1}${offset 145}${voffset 5}${font Nunito:bold:size=22}${time %b}${font}
${offset 20}${voffset 40}${color}${font Abel:bold:size=18}Armazenamento
${offset 20}${voffset 0}${color}${font Abel:bold:size=17}Sistema:
${offset 20}${voffset 5}${color2}${font Abel:size=14}${fs_bar 20,150} 
${offset 24}${voffset -27}${color}${font Abel:bold:size=13}${fs_used} / ${fs_size}
${offset 20}${voffset 5}${color}${font Abel:bold:size=15}Home :
${offset 20}${voffset 5}${color2}${font Abel:size=14}${fs_bar 20,150 /home} 
${offset 24}${voffset -27}${color}${font Abel:bold:size=13}${fs_used /home} / ${fs_size /home}
]]
